class Carousel
    # --------------------------------------------------------------
    # 建構子
    # --------------------------------------------------------------

    constructor: (selector, options) ->

        # --------------------------------------------------------------
        # 變數與常數設置
        # --------------------------------------------------------------

        # 別名。
        @_ALIAS = '.accordion'

        # 事件名稱。
        @_EVENTS =
            OPENING: "opening#{@_ALIAS}"
            OPEN   : "open#{@_ALIAS}"
            CLOSING: "closing#{@_ALIAS}"
            CLOSE  : "close#{@_ALIAS}"
            CHANGE : "change#{@_ALIAS}"
            CLICK  : "click#{@_ALIAS}"

        # 樣式名稱。
        @_CLASSNAMES =
            ACTIVE: 'active'
            MENU  : 'menu'

        # 選擇器名稱。
        @_SELECTORS =
            TITLE         : ':scope > .title'
            CONTENT       : ':scope > .content'
            MENU_TITLE    : ':scope > .item > .title'
            MENU_CONTENT  : ':scope > .item > .content'

        # 模組設定。
        @_OPTIONS =
            # 是否僅允許單個手風琴只有一個分頁能被打開。
            exclusive  : true
            # 展開的手風琴是否可以被關閉。
            # collapsible: true
            # 當手風琴被關閉時，是否一同閉合子手風琴。
            # closeNested: true
            # 當手風琴正在展開時所會呼叫的函式。
            onOpening: =>
            # 當手風琴展開時所會呼叫的函式。
            onOpen   : =>
            # 當手風琴正在關閉時所會呼叫的函式。
            onClosing: =>
            # 當手風琴關閉時所會呼叫的函式。
            onClose  : =>
            # 當手風琴被切換開關時所會呼叫的函式。
            onChange : =>

        # --------------------------------------------------------------
        # 區域變數
        # --------------------------------------------------------------

        @_tocas           = new Tocas selector
        @_options         = new Tocas().extend @_OPTIONS, options
        @_isMenuAccordion = @_isMenu()

        # --------------------------------------------------------------
        # 初始化
        # --------------------------------------------------------------

        @_bindEvents()

    # --------------------------------------------------------------
    # 公開方法
    # --------------------------------------------------------------

    play: =>
    pause: =>
    next: =>
    previous: =>
    slideTo: (index) =>
    getIndex: =>

    # --------------------------------------------------------------
    # 內部方法
    # --------------------------------------------------------------

    # --------------------------------------------------------------
    # 事件方法
    # --------------------------------------------------------------

    _bindEvents: =>