class Dimmer

    # --------------------------------------------------------------
    # 公開方法
    # --------------------------------------------------------------

    show: =>
    hide: =>
    toggle: =>
    setOpacity: (percent) =>
    isActive: =>
    isHidden: =>
    isDimmer: =>