class Message

    # --------------------------------------------------------------
    # 公開方法
    # --------------------------------------------------------------

    hide: =>
    show: =>
    isHidden: =>
    isShown: =>